<?xml version="1.0" encoding="utf-8"?>
<timeline>
    <name>極魔人セフィロト討滅戦</name>
    <rev>rev.20220811</rev>
    <description>ざっくりのドラフト版です。調整してください。</description>
    <author>seshirinoshinka(https://ff14-act.com/)</author>
    <license>CC BY-SA</license>
    <zone>Containment Bay S1T7 (Extreme)</zone>
    <locale>JA</locale>

    <entry>前半1</entry>
    <start>0044:セフィロト:増長せし北方人どもめ…… 我が枷を解いたこと、後悔させてくれよう！</start>

    <!--x秒前通知のデフォルトをセット-->
    <default target-element="Activity" target-attr="notice-o" value="-6" />


    <!-- トリガのみ -->
    <t text="物理特化" sync="[mex]に「フォースフィールド：物理特化」の効果。" notice="物理特化、黄色、塔踏み" />
    <t text="魔法特化" sync="[mex]に「フォースフィールド：魔法特化」の効果。" notice="魔法特化、緑、線取り" />

    <!--　開幕　-->
    <s name="前半1">
        <a time="7" text="トリプルブロー" sync="00:282B::セフィロトの「トリプルブロー」" notice="トリプルブロー。MT前方範囲攻撃" />
        <a time="11" text="ティファレト" sync="00:282B::セフィロトの「ティファレト」" notice="ティファレト。全体攻撃、2連" />
        <a time="21" text="トリプルブロー" sync="00:282B::セフィロトの「トリプルブロー」" notice="トリプルブロー。MT前方範囲攻撃" />
        <a time="25" text="アイン・ソフ" sync="00:282B::セフィロトの「アイン・ソフ」" notice="アイン・ソフ。みどりだま出現" />
        <a time="29" text="ティファレト" notice="ティファレト。全体攻撃" />
        <a time="35" text="魔神の怒り" notice="魔神の怒り。左右散会" />
        <a time="48" text="ティファレト" notice="ティファレト。全体攻撃、2連" />
        <a time="59" text="ケセド" sync="00:282B::セフィロトの「ケセド」" notice="ケセド。タンク強攻撃" />
        <a time="62" text="トリプルブロー" notice="トリプルブロー。MT前方範囲攻撃" />
        <a time="67" text="アイン・ソフ" sync="00:282B::セフィロトの「アイン・ソフ」" notice="アイン・ソフ。みどりだま出現" />
        <a time="70" text="ティファレト" notice="ティファレト。全体攻撃" />
        <a time="73" text="ラツォン" sync="00:282B::セフィロトの「ラツォン」" notice="ラツォン。みどりだま集合、その後散会" />
        <a time="79" text="アイン" sync="00:282B::セフィロトの「アイン」" />
        <a time="79" text="ラツォン" notice="散会" />
        <a time="84" text="ティファレト" notice="ティファレト。全体攻撃、2連" />
        <a time="95" text="ケセド" sync="00:282B::セフィロトの「ケセド」" notice="ケセド。タンク強攻撃" />

        <a time="97" text="トリプルブロー" sync="00:282B::セフィロトの「トリプルブロー」" notice="トリプルブロー。MT前方範囲攻撃" />
        <a time="101" text="アイン・ソフ" sync="00:282B::セフィロトの「アイン・ソフ」" notice="アイン・ソフ。みどりだま出現" />
        <a time="105" text="ティファレト" notice="ティファレト。全体攻撃" />
        <a time="111" text="魔神の怒り" notice="魔神の怒り。左右散会" />
        <a time="124" text="ティファレト" notice="ティファレト。全体攻撃、2連" />
        <a time="135" text="ケセド" sync="00:282B::セフィロトの「ケセド」" notice="ケセド。タンク強攻撃" />
        <a time="138" text="トリプルブロー" notice="トリプルブロー。MT前方範囲攻撃" />
        <a time="143" text="アイン・ソフ" sync="00:282B::セフィロトの「アイン・ソフ」" notice="アイン・ソフ。みどりだま出現" />
        <a time="146" text="ティファレト" notice="ティファレト。全体攻撃" />
        <a time="149" text="ラツォン" sync="00:282B::セフィロトの「ラツォン」" notice="ラツォン。みどりだま集合、その後散会" />
        <a time="155" text="アイン" sync="00:282B::セフィロトの「アイン」" />
        <a time="155" text="ラツォン" notice="散会" />
        <a time="160" text="ティファレト" notice="ティファレト。全体攻撃、2連" />
        <a time="171" text="ケセド" sync="00:282B::セフィロトの「ケセド」" notice="ケセド。タンク強攻撃" />

        <t sync="00:0044:セフィロト:均衡の力…… 大地に満ちる生命を傾け、我に注げ！" goto="前半2" />
    </s>

    <s name="前半2">
        <a time="0" notice="雑魚処理、しょうしょうしょうだいしょうしょうしょう、しょうしょうしょうだいしょうしょうしょう" />
        <a time="120" text="雑魚処理" />
        <t sync="00:0044:セフィロト:峻厳の力…… 今こそ真の姿となりて、神罰を下さん！" goto="履行" />
    </s>

    <s name="履行">
        <a time="0" sync="00:0044:セフィロト:峻厳の力…… 今こそ真の姿となりて、神罰を下さん！" />
        <a time="16" sync="00:0044:セフィロト:これが生命の樹…… 大いなる自然の前に、屈服するがいい！" />
        <a time="25" text="アイン・ソフ・オウル" notice="アイン・ソフ・オウル。全体大ダメージ攻撃" />
        <a time="34" sync="00:0044:セフィロト:我が無限光を凌ぐとは驚いた……。 称えよう、その力……死して巡る価値ある命よ！" />
        <a time="40" text="イェソドクラッシュ" notice="イェソドクラッシュ。タケノコ" />
        <t sync="00:302B::セフィロトの「イェソドクラッシュ」" goto="後半" />
    </s>

    <s name="後半">
        <a time="0" text="イェソドクラッシュ" sync="00:302B::セフィロトの「イェソドクラッシュ」" />
        <a time="5" text="フォースフィールド" sync="00:282B::セフィロトの「フォースフィールド」" notice="フォースフィールド。デバフ確認" />
        <a time="15" text="ライフフォース/スピリット" sync="00:302B::セフィロトの「ライフフォース」" notice="玉しゅつげん、同じ色に入る" />
        <a time="19" text="魔神の嘆き" notice="魔神の嘆き、黄色は塔処理" />
        <a time="27" text="ダアト" notice="ダアト。緑は線処理。" />
        <a time="39" text="魔神の嘆き" notice="魔神の嘆き、黄色は塔処理" />
        <a time="49" text="ライフフォース/スピリット" sync="00:302B::セフィロトの「ライフフォース」" notice="玉しゅつげん、同じ色に入る" />
        <a time="54" text="アースシェイカー" notice="アースシェイカー。" />
        <a time="57" text="イェソドクラッシュ" notice="イェソドクラッシュ。タケノコ" />
        <a time="64" text="ダアト" sync="00:282B::セフィロトの「ダアト」" notice="ダアト。全員散会" />
        <a time="72" text="魔神の嘆き" sync="00:282B::セフィロトの「魔神の嘆き」" notice="魔神の嘆き。タンク塔踏み" />
        <a time="80" text="ライフフォース/スピリット" sync="00:302B::セフィロトの「ライフフォース」" notice="次の球無視。前方集合" />
        <a time="88" text="イェソドクラッシュ" notice="イェソドクラッシュ。タケノコ＆ノックバック" />
        <a time="107" text="アースシェイカー" sync="00:282B::セフィロトの「アースシェイカー」" notice="アースシェイカー。散会" />
        <a time="113" text="ダアト" notice="ダアト。全員散会" />
        <a time="116" text="イェソドクラッシュ" notice="イェソドクラッシュ。タケノコ" />
        <a time="123" text="魔神の嘆き" sync="00:282B::セフィロトの「魔神の嘆き」" notice="魔神の嘆き。タンク塔踏み" />
        <a time="131" text="ライフフォース/スピリット" sync="00:302B::セフィロトの「ライフフォース」" notice="ライフフォース。全体攻撃" />
        <a time="137" text="マルクト" sync="00:282B::セフィロトの「マルクト」" notice="マルクト。前方集合、前方集合。" />
        <a time="142" text="レベレーション" notice="雑魚処理" />
        <a time="147" text="ライフフォース/スピリット" sync="00:302B::セフィロトの「ライフフォース」" notice="ライフフォース。全体攻撃" />
        <a time="150" text="魔神の嘆き" notice="魔神の嘆き。タンク塔踏み" />
        <a time="153" text="イェソドクラッシュ" notice="イェソドクラッシュ。タケノコ" />
        <a time="160" text="ライフフォース" sync="00:302B::セフィロトの「ライフフォース」" notice="ライフフォース。全体攻撃" />
        <a time="171" text="イェソドクラッシュ" notice="イェソドクラッシュ。タケノコ" />
        <a time="176" text="ライフフォース" sync="00:302B::セフィロトの「ライフフォース」" notice="ライフフォース。全体攻撃" />
        <a time="187" text="ピラー・オブ・セベリティ" notice="ピラー・オブ・セベリティ。南集合！" />
        <a time="197" text="イェソドクラッシュ" notice="イェソドクラッシュ。タケノコ" goto="後半" />
        <t sync="00:0044:セフィロト:グオオオオオオオ…… 我が生命が……尽きるというのか……！" goto="END" />

    </s>

    <s name="END">

    </s>

</timeline>
